Manifest-Version: 1.0
Bnd-LastModified: 1520544811664
Build-Jdk: 1.8.0_151
Built-By: Prashanth
Bundle-Activator: com.adobe.training.core.Activator
Bundle-Description: Core bundle for TrainingProject
Bundle-ManifestVersion: 2
Bundle-Name: TrainingProject - Core
Bundle-SymbolicName: com.adobe.training.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.training.core;version="1.0";uses:="org.apache.
 sling.api.resource,org.apache.sling.event.jobs,org.apache.sling.event.j
 obs.consumer,org.osgi.framework",com.adobe.training.core.filters;uses:=
 "javax.servlet";version="0.0.1",com.adobe.training.core.listeners;uses:
 ="javax.jcr.observation,org.apache.sling.event.jobs,org.apache.sling.jc
 r.api,org.osgi.service.component,org.osgi.service.event";version="0.0.1
 ",com.adobe.training.core.models;uses:="javax.annotation,javax.inject,j
 avax.jcr,org.apache.sling.api.resource,org.apache.sling.models.annotati
 ons";version="0.0.1",com.adobe.training.core.schedulers;uses:="org.apac
 he.sling.jcr.api,org.osgi.service.component";version="0.0.1",com.adobe.
 training.core.servlets;uses:="javax.servlet,org.apache.sling.api,org.ap
 ache.sling.api.servlets";version="0.0.1"
Import-Package: javax.inject;version="0.0.0",com.adobe.training.core;ver
 sion="[1.0,1.1)",com.day.cq.replication;version="[6.4,7)",com.day.cq.wc
 m.api;version="[1.21,2)",javax.annotation,javax.jcr;version="[2.0,3)",j
 avax.jcr.observation;version="[2.0,3)",javax.jcr.query;version="[2.0,3)
 ",javax.jcr.query.qom;version="[2.0,3)",javax.servlet,org.apache.sling.
 api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",or
 g.apache.sling.api.resource;version="[2.10,3)",org.apache.sling.api.ser
 vlets;version="[2.2,3)",org.apache.sling.commons.json;version="[2.0,3)"
 ,org.apache.sling.commons.osgi;version="[2.4,3)",org.apache.sling.event
 .jobs;version="[2.0,3)",org.apache.sling.event.jobs.consumer;version="[
 1.2,2)",org.apache.sling.jcr.api;version="[2.4,3)",org.apache.sling.mod
 els.annotations;version="[1.4,2)",org.apache.sling.models.annotations.i
 njectorspecific;version="[1.1,2)",org.apache.sling.settings;version="[1
 .3,2)",org.osgi.framework;version="[1.5,2)",org.osgi.service.component;
 version="[1.1,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;ve
 rsion="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.sling.event.jobs.consumer.JobConsumer";job.topics="com/adobe/trainin
 g/core/replicationjob";service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Servlet";service.vendor=Adobe,osgi.servi
 ce;effective:=active;objectClass="com.adobe.training.core.DeveloperInfo
 ";show.info=false;service.vendor=Adobe,osgi.service;effective:=active;o
 bjectClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";s
 cheduler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=
 active;objectClass="org.osgi.service.event.EventHandler";event.topics="
 com/day/cq/replication";service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="java.lang.Runnable";scheduler.expression="*/20 * * * 
 * ?";cleanupPath="/mypathtraining";service.vendor=Adobe,osgi.service;ef
 fective:=active;objectClass="javax.servlet.Filter";service.ranking=-700
 ;sling.filter.scope=REQUEST;service.vendor=Adobe,osgi.service;effective
 :=active;objectClass="org.osgi.service.event.EventHandler";event.topics
 ="org/apache/sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.apache.sling.event.jobs.JobManager)",osgi
 .service;effective:=active;filter:="(objectClass=org.apache.sling.api.r
 esource.ResourceResolverFactory)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(v
 ersion=1.6))"
Service-Component: OSGI-INF/com.adobe.training.core.schedulers.CleanupSc
 heduledTask.xml,OSGI-INF/com.adobe.training.core.servlets.SimpleServlet
 .xml,OSGI-INF/com.adobe.training.core.impl.DeveloperInfoImpl.xml,OSGI-I
 NF/com.adobe.training.core.listeners.TitlePropertyListener.xml,OSGI-INF
 /com.adobe.training.core.filters.LoggingFilter.xml,OSGI-INF/com.adobe.t
 raining.core.servlets.TitleSlingServlet.xml,OSGI-INF/com.adobe.training
 .core.ReplicationLogger.xml,OSGI-INF/com.adobe.training.core.schedulers
 .SimpleScheduledTask.xml,OSGI-INF/com.adobe.training.core.servlets.Slin
 gModelServlet.xml,OSGI-INF/com.adobe.training.core.listeners.Replicatio
 nListener.xml,OSGI-INF/com.adobe.training.core.listeners.SimpleResource
 Listener.xml,OSGI-INF/com.adobe.training.core.servlets.SearchServlet.xm
 l
Sling-Model-Packages: com.adobe.training.core
Tool: Bnd-2.3.0.201405100607
