Manifest-Version: 1.0
Bnd-LastModified: 1520622103551
Build-Jdk: 1.8.0_151
Built-By: Prashanth
Bundle-Activator: com.adobe.training.core.Activator
Bundle-Description: Core bundle for TrainingProject
Bundle-ManifestVersion: 2
Bundle-Name: TrainingProject - Core
Bundle-SymbolicName: com.adobe.training.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.training.core;version="1.0";uses:="com.day.cq.
 polling.importer,com.day.cq.workflow,com.day.cq.workflow.exec,com.day.c
 q.workflow.metadata,org.apache.sling.api.resource,org.apache.sling.even
 t.jobs,org.apache.sling.event.jobs.consumer,org.apache.sling.jcr.api,or
 g.osgi.framework",com.adobe.training.core.filters;uses:="javax.servlet"
 ;version="0.0.1",com.adobe.training.core.listeners;uses:="javax.jcr.obs
 ervation,org.apache.sling.event.jobs,org.apache.sling.jcr.api,org.osgi.
 service.component,org.osgi.service.event";version="0.0.1",com.adobe.tra
 ining.core.models;uses:="javax.annotation,javax.inject,javax.jcr,org.ap
 ache.sling.api.resource,org.apache.sling.models.annotations";version="0
 .0.1",com.adobe.training.core.schedulers;uses:="org.apache.sling.jcr.ap
 i,org.osgi.service.component";version="0.0.1",com.adobe.training.core.s
 ervlets;uses:="com.day.cq.replication,javax.servlet,org.apache.sling.ap
 i,org.apache.sling.api.servlets";version="0.0.1"
Import-Package: javax.inject;version="0.0.0",com.adobe.training.core;ver
 sion="[1.0,1.1)",com.day.cq.commons.jcr;version="[6.0,7)",com.day.cq.po
 lling.importer;version="[5.8,6)",com.day.cq.replication;version="[6.4,7
 )",com.day.cq.tagging;version="[5.8,6)",com.day.cq.wcm.api;version="[1.
 21,2)",com.day.cq.workflow;version="[1.0,2)",com.day.cq.workflow.exec;v
 ersion="[1.0,2)",com.day.cq.workflow.metadata;version="[1.0,2)",javax.a
 nnotation,javax.jcr;version="[2.0,3)",javax.jcr.observation;version="[2
 .0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.query.qom;version="[
 2.0,3)",javax.servlet,org.apache.sling.api;version="[2.3,3)",org.apache
 .sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;vers
 ion="[2.10,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apac
 he.sling.commons.json;version="[2.0,3)",org.apache.sling.commons.osgi;v
 ersion="[2.4,3)",org.apache.sling.event.jobs;version="[2.0,3)",org.apac
 he.sling.event.jobs.consumer;version="[1.2,2)",org.apache.sling.jcr.api
 ;version="[2.4,3)",org.apache.sling.models.annotations;version="[1.4,2)
 ",org.apache.sling.models.annotations.injectorspecific;version="[1.1,2)
 ",org.apache.sling.settings;version="[1.3,2)",org.osgi.framework;versio
 n="[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.servi
 ce.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.day.
 cq.workflow.exec.WorkflowProcess";service.description="A sample workflo
 w process implementation.";service.vendor=Adobe;process.label="My Sampl
 e Workflow Process",osgi.service;effective:=active;objectClass="com.day
 .cq.polling.importer.Importer";importer.scheme=stock;service.vendor=Ado
 be,osgi.service;effective:=active;objectClass="javax.servlet.Servlet";s
 ervice.vendor=Adobe,osgi.service;effective:=active;objectClass="javax.s
 ervlet.Filter";service.ranking=-700;sling.filter.scope=REQUEST;service.
 vendor=Adobe,osgi.service;effective:=active;objectClass="org.osgi.servi
 ce.event.EventHandler";event.topics="org/apache/sling/api/resource/Reso
 urce/*";service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="com.day.cq.workflow.exec.WorkflowProcess";process.label="Stock Thresh
 old Checker";service.vendor=Adobe,osgi.service;effective:=active;object
 Class="org.apache.sling.event.jobs.consumer.JobConsumer";job.topics="co
 m/adobe/training/core/replicationjob";service.vendor=Adobe,osgi.service
 ;effective:=active;objectClass="com.adobe.training.core.DeveloperInfo";
 show.info=false;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sch
 eduler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="org.osgi.service.event.EventHandler";event.topics="co
 m/day/cq/replication";service.vendor=Adobe,osgi.service;effective:=acti
 ve;objectClass="java.lang.Runnable";scheduler.expression="*/20 * * * * 
 ?";cleanupPath="/mypathtraining";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.replication.Replicator)",osgi.service;effective:=active;fil
 ter:="(objectClass=org.apache.sling.jcr.api.SlingRepository)",osgi.serv
 ice;effective:=active;filter:="(objectClass=org.apache.sling.event.jobs
 .JobManager)",osgi.service;effective:=active;filter:="(objectClass=org.
 apache.sling.api.resource.ResourceResolverFactory)",osgi.ee;filter:="(&
 (osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.adobe.training.core.impl.DeveloperInfoIm
 pl.xml,OSGI-INF/com.adobe.training.core.listeners.TitlePropertyListener
 .xml,OSGI-INF/com.adobe.training.core.MyProcess.xml,OSGI-INF/com.adobe.
 training.core.filters.LoggingFilter.xml,OSGI-INF/com.adobe.training.cor
 e.servlets.SlingModelServlet.xml,OSGI-INF/com.adobe.training.core.servl
 ets.PageCreator.xml,OSGI-INF/com.adobe.training.core.listeners.Replicat
 ionListener.xml,OSGI-INF/com.adobe.training.core.servlets.SearchServlet
 .xml,OSGI-INF/com.adobe.training.core.StockAlertProcess.xml,OSGI-INF/co
 m.adobe.training.core.servlets.CSVPageCreator.xml,OSGI-INF/com.adobe.tr
 aining.core.schedulers.CleanupScheduledTask.xml,OSGI-INF/com.adobe.trai
 ning.core.servlets.SimpleServlet.xml,OSGI-INF/com.adobe.training.core.s
 ervlets.TitleSlingServlet.xml,OSGI-INF/com.adobe.training.core.Replicat
 ionLogger.xml,OSGI-INF/com.adobe.training.core.schedulers.SimpleSchedul
 edTask.xml,OSGI-INF/com.adobe.training.core.StockDataImporter.xml,OSGI-
 INF/com.adobe.training.core.listeners.SimpleResourceListener.xml
Sling-Model-Packages: com.adobe.training.core
Tool: Bnd-2.3.0.201405100607
