Manifest-Version: 1.0
Bnd-LastModified: 1520473906489
Build-Jdk: 1.8.0_151
Built-By: Prashanth
Bundle-Activator: com.adobe.training.core.Activator
Bundle-Description: Core bundle for TrainingProject
Bundle-ManifestVersion: 2
Bundle-Name: TrainingProject - Core
Bundle-SymbolicName: com.adobe.training.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.training.core;version="1.0";uses:="org.osgi.fr
 amework",com.adobe.training.core.filters;version="0.0.1";uses:="javax.s
 ervlet",com.adobe.training.core.listeners;version="0.0.1";uses:="org.ap
 ache.sling.event.jobs,org.osgi.service.event",com.adobe.training.core.m
 odels;version="0.0.1";uses:="javax.annotation,javax.inject,javax.jcr,or
 g.apache.sling.api.resource,org.apache.sling.models.annotations",com.ad
 obe.training.core.schedulers;version="0.0.1",com.adobe.training.core.se
 rvlets;version="0.0.1";uses:="javax.servlet,org.apache.sling.api,org.ap
 ache.sling.api.servlets"
Import-Package: javax.inject;version="0.0.0",com.adobe.training.core;ver
 sion="[1.0,1.1)",com.day.cq.replication;version="[6.4,7)",javax.annotat
 ion,javax.jcr;version="[2.0,3)",javax.servlet,org.apache.sling.api;vers
 ion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache
 .sling.api.resource;version="[2.10,3)",org.apache.sling.api.servlets;ve
 rsion="[2.2,3)",org.apache.sling.commons.osgi;version="[2.4,3)",org.apa
 che.sling.event.jobs;version="[2.0,3)",org.apache.sling.models.annotati
 ons;version="[1.4,2)",org.apache.sling.models.annotations.injectorspeci
 fic;version="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.o
 sgi.framework;version="[1.5,2)",org.osgi.service.event;version="[1.2,2)
 ",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.adobe.training.core.DeveloperInfo";show.info=false;service
 .vendor=Adobe,osgi.service;effective:=active;objectClass="java.lang.Run
 nable";scheduler.expression="*/30 * * * * ?";scheduler.concurrent=false
 ;service.vendor=Adobe,osgi.service;effective:=active;objectClass="org.o
 sgi.service.event.EventHandler";event.topics="com/day/cq/replication";s
 ervice.vendor=Adobe,osgi.service;effective:=active;objectClass="javax.s
 ervlet.Filter";service.ranking=-700;sling.filter.scope=REQUEST;service.
 vendor=Adobe,osgi.service;effective:=active;objectClass="org.osgi.servi
 ce.event.EventHandler";event.topics="org/apache/sling/api/resource/Reso
 urce/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.event.jobs.JobManager)",osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=1.6))"
Service-Component: OSGI-INF/com.adobe.training.core.servlets.SimpleServl
 et.xml,OSGI-INF/com.adobe.training.core.impl.DeveloperInfoImpl.xml,OSGI
 -INF/com.adobe.training.core.filters.LoggingFilter.xml,OSGI-INF/com.ado
 be.training.core.servlets.TitleSlingServlet.xml,OSGI-INF/com.adobe.trai
 ning.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.trainin
 g.core.servlets.SlingModelServlet.xml,OSGI-INF/com.adobe.training.core.
 listeners.ReplicationListener.xml,OSGI-INF/com.adobe.training.core.list
 eners.SimpleResourceListener.xml
Sling-Model-Packages: com.adobe.training.core
Tool: Bnd-2.3.0.201405100607
